#!-- breakPoint - This refers to the 4 breakpoints DESKTOP, TABLET, MOBILE or MobileApp --!
#!-- deviceOS - This refers to the OS either IOS, ANDROID, Window, Mac --!
#------------------------------------------#
breakPoint=Mobile
deviceOS=android
appUrl = https://www.google.com
appiumHost = 127.0.0.1
appPath= 
emulator=false
maximizeBrowser=yes

#Mobile Device App Config Details
#------------------------------------------#	
#Common Specific	
touchId=true	
deviceName=Samsung s6
# platformName - This refer to 2 breakpoints IOS or Android.
platformName=android
PlatformVersion=6.0.1
resetMode=full

#Android Specific Change the appPackage and appActivity of the app under test
deviceId = 
appPackage =
appActivity = 
			  

#Ios Specific
bundleId=
udid=

#Wait Time
#------------------------------------------#
elementWaitInSeconds=20